<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYC-O1-Wcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Loading View Controller-->
        <scene sceneID="rhJ-kU-d84">
            <objects>
                <viewController id="mYC-O1-Wcw" customClass="ImagePickerLoadingViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plm-Rj-W8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-G7-Bu1">
                                <rect key="frame" x="16" y="367" width="382" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bxLoading" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-H2-IT6">
                                        <rect key="frame" x="155" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="LIs-Hh-gul"/>
                                            <constraint firstAttribute="width" constant="72" id="lI3-Hw-WI0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-E7-ZBk" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="165" y="10" width="52" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="82x-W1-AWk"/>
                                            <constraint firstAttribute="width" constant="52" id="9Xo-eP-853"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-Ym-NQ0">
                                        <rect key="frame" x="16" y="82" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="txM-4b-aNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-VM-GbC">
                                        <rect key="frame" x="141" y="122" width="100" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a403_btnRj1003Dw_2" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-YS-eDY">
                                                <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7MQ-OB-nxa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btC-LF-uy8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="11" maxY="0.0"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="1" green="0.25354918840000001" blue="0.25401204820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickCancel:" destination="mYC-O1-Wcw" eventType="touchUpInside" id="Jvn-3K-mrB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PQ8-YS-eDY" firstAttribute="centerY" secondItem="qfA-VM-GbC" secondAttribute="centerY" id="EKC-VW-TNA"/>
                                            <constraint firstItem="btC-LF-uy8" firstAttribute="top" secondItem="qfA-VM-GbC" secondAttribute="top" id="Np0-ab-ZHM"/>
                                            <constraint firstAttribute="height" constant="50" id="Onh-66-N30"/>
                                            <constraint firstItem="btC-LF-uy8" firstAttribute="leading" secondItem="qfA-VM-GbC" secondAttribute="leading" id="Qfz-w4-99W"/>
                                            <constraint firstAttribute="width" constant="100" id="aJl-Pc-CmE"/>
                                            <constraint firstAttribute="trailing" secondItem="btC-LF-uy8" secondAttribute="trailing" id="fWI-Dm-GWl"/>
                                            <constraint firstAttribute="bottom" secondItem="btC-LF-uy8" secondAttribute="bottom" id="hul-uy-7Mj"/>
                                            <constraint firstItem="PQ8-YS-eDY" firstAttribute="leading" secondItem="qfA-VM-GbC" secondAttribute="leading" id="ifp-lt-uBm"/>
                                            <constraint firstAttribute="trailing" secondItem="PQ8-YS-eDY" secondAttribute="trailing" id="xgD-3W-cSG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R1d-E7-ZBk" firstAttribute="centerY" secondItem="C0l-H2-IT6" secondAttribute="centerY" id="0U3-0A-Zhr"/>
                                    <constraint firstItem="C0l-H2-IT6" firstAttribute="top" secondItem="zdv-G7-Bu1" secondAttribute="top" id="GeS-sN-hXY"/>
                                    <constraint firstItem="qfA-VM-GbC" firstAttribute="top" secondItem="jBw-Ym-NQ0" secondAttribute="bottom" constant="10" id="Pgn-CB-D1Q"/>
                                    <constraint firstItem="qfA-VM-GbC" firstAttribute="centerX" secondItem="zdv-G7-Bu1" secondAttribute="centerX" id="U9i-Pa-wdb"/>
                                    <constraint firstItem="jBw-Ym-NQ0" firstAttribute="top" secondItem="C0l-H2-IT6" secondAttribute="bottom" constant="10" id="VwU-Iu-jkN"/>
                                    <constraint firstItem="jBw-Ym-NQ0" firstAttribute="leading" secondItem="zdv-G7-Bu1" secondAttribute="leading" constant="16" id="YTu-N2-7pC"/>
                                    <constraint firstItem="R1d-E7-ZBk" firstAttribute="centerX" secondItem="C0l-H2-IT6" secondAttribute="centerX" id="faJ-gl-fSj"/>
                                    <constraint firstItem="C0l-H2-IT6" firstAttribute="centerX" secondItem="zdv-G7-Bu1" secondAttribute="centerX" id="gQt-Rn-Njr"/>
                                    <constraint firstAttribute="bottom" secondItem="qfA-VM-GbC" secondAttribute="bottom" id="tBi-An-1Oa"/>
                                    <constraint firstAttribute="trailing" secondItem="jBw-Ym-NQ0" secondAttribute="trailing" constant="16" id="xQL-rb-zOj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfL-FN-qjd"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdv-G7-Bu1" firstAttribute="centerY" secondItem="JfL-FN-qjd" secondAttribute="centerY" id="VNn-57-akk"/>
                            <constraint firstItem="JfL-FN-qjd" firstAttribute="trailing" secondItem="zdv-G7-Bu1" secondAttribute="trailing" constant="16" id="hzo-lK-CAK"/>
                            <constraint firstItem="zdv-G7-Bu1" firstAttribute="leading" secondItem="JfL-FN-qjd" secondAttribute="leading" constant="16" id="uXG-gn-ouA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelProgress" destination="jBw-Ym-NQ0" id="TLo-0E-KcE"/>
                        <outlet property="viewCircle" destination="R1d-E7-ZBk" id="ro1-Gq-4FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-Jb-Glp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="a403_btnRj1003Dw_2" width="18" height="25.5"/>
        <image name="bxLoading" width="33.5" height="39"/>
    </resources>
</document>
